:root {
    --main-color: #01264d;
    --accent-color: #184981;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.8;
    background-color: whitesmoke;
}

.container {
    width: 85%;
    margin: auto;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

.btn {
    padding: 5px 20px;
    outline: none;
    border: none;
    color: #eee;
    background-color: var(--main-color);
}

.bold {
    margin: auto;
    font-weight: 900;
    text-decoration: underline;
}

.hr {
    margin: 20px auto;
    width: 85%;
    border: solid 1px var(--main-color);
}

/* ...........HEADER......... */
header {
    background-color: var(--main-color);
}

.covid-alert {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    background-color: #eee;
}

.covid-alert h1 {
    padding-right: 5px;
    font-size: 20px;
}

.covid-alert p {
    font-size: 20px;
}

.header-content {
    padding-top: 20px;
}

.logo-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
    /* padding-top: 20px; */
}

.logo-row h1 {
    padding-left: 15px;
    margin: 0 15px;

    font-size: 45px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #eee;
    border-left: solid 3px;
}

.logo-row .img {
    height: 75px;
}

.logo-row .btn {
    font-size: 14px;
    color: #eee;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #eee;
    background-color: #184981;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav-bar .nav-item {
    padding: 0px 10px;
    border-left: solid 1px #eee;
    border-right: solid 1px #eee;
    background-color: #184981;
}

/* ----------------------------- */
/* .......... HOME HERO......... */
/* ----------------------------- */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("/images/banner-1.jpg");
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ----------------------------- */
/* ...........DASHBOARD......... */
/* ----------------------------- */

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}

.dashboard .dashboard-card {
    padding: 15px;
    border: solid 2px var(--main-color);
}
.dashboard-card-heading {
    padding: 5px 0;
    text-transform: capitalize;
    color: #eee;
    background: var(--accent-color);
}

.dashboard-card-body {
    padding-top: 10px;
}
/* ------------------------------- */
/* ...........Specialties......... */
/* ------------------------------- */

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
}

.specialties-grid-item {
    padding: 15px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.specialties-grid-item img {
    width: 125px;
}

/* ========================== */
/* ========= FOOTER ========= */
/* ========================== */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 16px;
}

.footer-grid-item {
    border: solid 1px var(--main-color);
}

.copy-right {
    background-color: #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
/* ===================================*/
/* ============== SLIDER =============*/
/* ================================== */
.slide-show {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;

    /* width: 100%; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
}

.slide-show-img {
    height: 600px;
    width: 100%;
}
/* ===================================*/
/* ============ PHYSICIANS ===========*/
/* ===================================*/

/* ---------------Banner------------- */
.banner-container {
    position: relative;
    height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("/images/banner-3.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.physicians-banner-body h2 {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: #eee;
    font-size: 3rem;
    font-weight: bold;
}

.directory {
    display: flex;
    flex-wrap: wrap;
}

.directory .results {
    flex-grow: 1;
}
/* ----form start------- */
.directory .search {
    width: 400px;
}
.directory form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--main-color);
}

.directory form input {
    padding: 5px 2px;
}

.directory form label {
    font-size: 16px;
    font-weight: bold;
}

.directory form .form-group {
    margin: auto;
    padding: 15px 0;
}
/* -----------form end-------- */
.directory .alphabet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 16px;
}
.directory .results-ul {
    flex-grow: 1;
    padding: 0;
}
.directory .results-item {
    margin: 40px 0;
    display: list-item;
}
.directory .results-item-flex {
    display: flex;
    flex-wrap: wrap;
}

.directory .results-item-img {
    text-align: center;
    flex-grow: 1;
}
.directory .results-item-img img {
    width: auto;
    height: 300px;
    vertical-align: middle;
}

.directory .results-item-info {
    flex-grow: 100;
    padding: 40px 48px 0;
    font-family: granjon;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
    color: var(--accent-color);
    border: 1px dotted var(--main-color);
}

.directory .results-item-info .info-heading {
    font-weight: normal;
    font-size: 32px;
}

.search {
    text-align: center;
}

/* ===============================*/
/* =============COVID=============*/
/* ===============================*/

.covid-banner {
    display: flex;
    width: 100%;
    height: 25rem;
    margin: 25px 0;
}

.covid-banner .covid-banner-text {
    width: 50%;
    order: 1;
    padding: 40px 40px;
    background-color: #ddd;
    align-items: center;
}

.covid-banner .covid-banner-asset {
    width: 70%;
    height: 100%;
    order: 2;
}

.covid-banner .covid-banner-asset .covid-banner-img {
    background-image: url("/images/coronavirus.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.covid-stat-item {
    /* margin: 1rem; */
    width: 250px;
    text-align: center;
    /* background-color: cyan; */
}

.covid-stat-heading:nth-child(odd) {
    background-color: red;
    z-index: 1;
    cursor: pointer;
}

.covid-stat-body:nth-child(odd) {
    background-color: coral;
}

/* ================================*/
/* =============DOCTOR=============*/
/* ================================*/

.doctor-top-row-heading {
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

.doctor-top-row-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
    text-transform: capitalize;
}

.doctor-top-row-info-column-left img {
    max-width: 200px;
}

.top-row-info-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.top-row-info-item h3 {
    font-size: 23px;
}

.top-row-info-item .btn {
    color: #eee;
}

.doctor-bottom-row {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 16px;
}

/* =====================================*/
/* =============APPOINTMENT=============*/
/* =====================================*/

.form-container {
    max-width: 500px;
    border-radius: 8px;
    margin: 10px auto;
    padding: 20px;
    color: #eee;
    background: var(--main-color);
}
.form-container fieldset {
    border: none;
}
.form-container legend {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
}
.form-container input[type="text"],
.form-container input[type="date"],
.form-container input[type="datetime"],
.form-container input[type="number"],
.form-container input[type="tel"],
.form-container textarea,
.form-container select {
    width: 100%;
    border: none;
    border-radius: 4px;
    margin: 0 0 30px 0;
    padding: 10px;
    font-size: 15px;
    outline: 0;
    color: var(--accent-color);
}
.form-container input[type="text"]:focus,
.form-container input[type="date"]:focus,
.form-container input[type="datetime"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="number"]:focus,
.form-container input[type="search"]:focus,
.form-container input[type="time"]:focus,
.form-container input[type="url"]:focus,
.form-container input[type="tel"]:focus,
.form-container textarea:focus,
.form-container select:focus {
    background: #ddd;
}

.form-container input[type="submit"],
.form-container input[type="button"] {
    position: relative;
    display: block;
    width: 100%;
    border: none;
    margin: auto 10px auto 0;
    padding: 19px 39px 18px 39px;
    font-size: 18px;
    text-align: center;
    color: #eee;
    background: var(--accent-color);
}
.form-container input[type="submit"]:hover,
.form-container input[type="button"]:hover {
    background: var(--accent-color);
    cursor: pointer;
}
